############################################################
#                            XXXXXXXXXXXXXXX             J #
#     Z        X        Z               X                  #
# X                           ##  X ##  X                  #
#                         X   X      #  X     X            #
#         X                   #      X              T      #
#   T            X         X  #      #                     #
#         T                   X    X #                     #
#                             #      X                     #
#    X          X             #      #  X                  #
#                             X      #                 X   #
#        ####X####            #      ####X###X######       #
#           G       #         #        Z           #       #
#        ####X####       X    #    X                       #
#                             #X####X#####X###X#####       #
#       X                   T                         X    #
#             X                X       X       X           #
#   Z               X                                      #
#         Z                X              X       Z        #
#                                                          #
# X        X                  X               X       T    #
#                       X                                 T#
############################################################